<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <form action="" style="grid-area: place;" onsubmit="return false">
            <input id="place" type="text">
            <button type="submit"><img src="refresh.png" alt="Обновить" ></button>
        </form>
        <div id="icon" style="grid-area: icon;"></div>
        <div style="grid-area: temperature;">Температура: <span id="temperature"></span>℃</div>
        <div style="grid-area: speed">Ветер: <span id="speed"></span> км/ч</div>
        <div id="direction" style="grid-area: direction"></div>
    </main>

</body>

</html>